# myrijks

./: Readme.md  build.gradle  settings.gradle
app/: build.gradle  local.gradle
app/src/androidTest/java/com/example/myrijks/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/myrijks/: MainActivity.kt  MyRijksApplication.kt
app/src/main/java/com/example/myrijks/data/api/: AuthenticationInterceptor.kt  RijksService.kt
app/src/main/java/com/example/myrijks/data/di/: NetworkModule.kt  RepoModule.kt
app/src/main/java/com/example/myrijks/data/di/module/: NetworkModule.kt  RepoModule.kt
app/src/main/java/com/example/myrijks/data/model/: ArtCollection.kt  ArtCollectionResponse.kt  ArtObject.kt  ArtObjectDetailsResponse.kt  Collection.kt  Image.kt  Links.kt
app/src/main/java/com/example/myrijks/data/model/api/: RijksService.kt
app/src/main/java/com/example/myrijks/data/repo/: CollectionRepository.kt  CollectionRepositoryImpl.kt
app/src/main/java/com/example/myrijks/di/module/: NetworkModule.kt
app/src/main/java/com/example/myrijks/domain/: CollectionInteractor.kt  CollectionInteractorImpl.kt
app/src/main/java/com/example/myrijks/domain/di/: ErrorHandlerModule.kt  InteractorModule.kt
app/src/main/java/com/example/myrijks/domain/di/module/: InteractorModule.kt
app/src/main/java/com/example/myrijks/domain/error/: ErrorHandler.kt  ErrorHandlerImpl.kt
app/src/main/java/com/example/myrijks/domain/error/model/: ErrorEntity.kt
app/src/main/java/com/example/myrijks/domain/interactor/: CollectionInteractor.kt  CollectionInteractorImpl.kt
app/src/main/java/com/example/myrijks/domain/mapper/: ArtDataMapper.kt  ArtDetailsMapper.kt
app/src/main/java/com/example/myrijks/domain/model/details/: ArtDetailsEntity.kt
app/src/main/java/com/example/myrijks/domain/model/error/: ErrorEntity.kt
app/src/main/java/com/example/myrijks/domain/model/main/: ArtEntity.kt  MakerEntity.kt  Types.kt
app/src/main/java/com/example/myrijks/domain/repo/: CollectionRepository.kt
app/src/main/java/com/example/myrijks/domain/util/: Extensions.kt  Result.kt
app/src/main/java/com/example/myrijks/ui/di/: SchedulerModule.kt
app/src/main/java/com/example/myrijks/ui/feature/details/: ComposeSectionView.kt  DetailsFragment.kt  DetailsView.kt  DetailsViewModel.kt  SectionDividerView.kt  SectionView.kt
app/src/main/java/com/example/myrijks/ui/feature/details/model/: ArtDetailsViewData.kt
app/src/main/java/com/example/myrijks/ui/feature/main/: ArtAdapter.kt  MainFragment.kt  MainViewModel.kt
app/src/main/java/com/example/myrijks/ui/feature/main/adapter/: ArtAdapter.kt  ArtDiffUtilCallback.kt  ItemClickListener.kt
app/src/main/java/com/example/myrijks/ui/feature/main/components/: ArtItem.kt  ArtList.kt  MakerItem.kt
app/src/main/java/com/example/myrijks/ui/feature/main/model/: ArtViewData.kt  ItemWrapper.kt  MakerViewData.kt  Types.kt
app/src/main/java/com/example/myrijks/ui/main/: MainFragment.kt  MainViewModel.kt
app/src/main/java/com/example/myrijks/ui/main/model/: ArtViewData.kt
app/src/main/java/com/example/myrijks/ui/model/: LiveDataResult.kt  ResultStatus.kt
app/src/main/java/com/example/myrijks/ui/theme/: Color.kt  MyRijksTypography.kt  Theme.kt  Typography.kt
app/src/main/java/com/example/myrijks/ui/util/: Extensions.kt  Utils.kt
app/src/main/java/com/example/myrijks/ui/viewmodel/: BaseViewModel.kt  ScheduleProvider.kt
app/src/main/res/drawable/: divider.xml
app/src/main/res/layout/: art_item.xml  fragment_details.xml  fragment_main.xml  item_art.xml  item_maker.xml  view_section.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/myrijks/: BaseTest.kt  ExampleUnitTest.kt
app/src/test/java/com/example/myrijks/data/repo/: CollectionRepositoryTest.kt
app/src/test/java/com/example/myrijks/domain/interactor/: CollectionInteractorTest.kt
app/src/test/java/com/example/myrijks/domain/mapper/: ArtDataMapperTest.kt
app/src/test/java/com/example/myrijks/testutils/: MainDispatcherInstantRule.kt
app/src/test/java/com/example/myrijks/ui/feature/: LiveDataTestUtil.kt
app/src/test/java/com/example/myrijks/ui/feature/details/: DetailsViewModelTest.kt
app/src/test/java/com/example/myrijks/ui/feature/main/: MainViewModelTest.kt
app/src/test/java/com/example/myrijks/ui/viewmodel/: TestSchedulerProviderImpl.kt
app/src/test/java/com/example/myrijks/ui/viewmodels/: MainDispatcherRule.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
