// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext.gradle_build_version = "7.2.0"
    ext.kotlin_version = "1.7.20"
    ext.hilt_version = '2.44.2'
    dependencies {
        // TODO not all those classes are needed
        classpath "com.android.tools.build:gradle:$gradle_build_version"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "com.google.dagger:hilt-android-gradle-plugin:$hilt_version"
    }
}


plugins {
    id 'com.android.application' version '7.3.1' apply false
    id 'com.android.library' version '7.3.1' apply false
    id 'org.jetbrains.kotlin.android' version '1.7.20' apply false
}
