plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-kapt'
    id 'dagger.hilt.android.plugin'
    id 'androidx.navigation.safeargs.kotlin'
}

apply from: "local.gradle"

android {
    namespace 'com.example.myrijks'
    compileSdk 34

    defaultConfig {
        applicationId "com.example.myrijks"
        minSdk 23
        targetSdk 33
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    buildFeatures {
        viewBinding = true
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
    kotlinOptions {
        jvmTarget = '17'
    }
}

dependencies {

    implementation libs.androidx.core.ktx
    implementation libs.material
    implementation libs.androidx.constraintlayout
    implementation libs.androidx.lifecycle.livedata.ktx
    implementation libs.androidx.lifecycle.viewmodel.ktx
    implementation libs.androidx.fragment.ktx

    // Coroutines
    implementation libs.kotlinx.coroutines.android
    testImplementation libs.kotlinx.coroutines.test

    // Retrofit
    implementation libs.retrofit
    implementation libs.converter.moshi


    // Hilt
    implementation libs.hilt.android.lib
    implementation libs.androidx.legacy.support.v4
    kapt libs.hilt.android.compiler

    // Coil
    implementation(libs.coil)

    // Navigation
    implementation(libs.androidx.navigation.fragment.ktx)
    implementation(libs.androidx.navigation.ui.ktx)

    // Testing
    testImplementation libs.junit.lib
    testImplementation libs.mockito.core
    testImplementation libs.mockito.kotlin
    testImplementation libs.mockito.inline

    testImplementation libs.androidx.junit.ktx
    testImplementation libs.core.ktx
    testImplementation libs.robolectric
    testImplementation libs.androidx.core.testing

    androidTestImplementation libs.androidx.junit.ext
}